MONGODB_URI=mongodb+srv://rastogisahil20:rastogi20@traveller.iiocu.mongodb.net/mydb
JWT_SECRET=sahil20@traveller
url=http://localhost:3000
PORT = 8000
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
