# MONGODB_URI=mongodb+srv://rastogisahil20:rastogi20@traveller.iiocu.mongodb.net/mydb
JWT_SECRET=sahil20@traveller
url=http://localhost:3000
PORT = 8000
CLOUDINARY_CLOUD_NAME=da5xrtpmq 
CLOUDINARY_API_KEY=913891432925832
CLOUDINARY_API_SECRET=72ZtlyS4qxqYAunPB444-x1C5Qo
